secondnoraworld/github-actions-sample/action.yml
name: "test"
description: "test"
author: "noraworld"
# branding:
#   icon: search
#   color: green

inputs:
  from:
    description: "TBD"
    required: true
  into:
    description: "TBD"
    required: true

runs:
  using: "composite"
  steps:
    - name: Enable Git operation
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: check
      # https://github.com/actions/checkout/issues/296
      run: ${{ github.action_path }}/abcdefg ${{ inputs.from }} ${{ inputs.into }}
      shell: sh

secondnoraworld/github-actions-sample/.github/workflows/test.yml
- name: "step_test"
  uses: secondnoraworld/github-actions-sample@develop
  with:
    from: "develop"
    into: "master"